/* 公共样式 */
*{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
@baseColor : #006699;

.my-header {
    background: @baseColor;
    h1{
    color: #fff;
    }
    a{
    color: #ffffff;
    }
}
.footer{
    background: @baseColor;
    span{
    color: #fff;
    }
}

.mui-content{
    background: #fff;
}