
@import "base.less";
.category{
        width: 100%;
        height: 100%;
        position: relative;
        top: 44px;
        bottom: 50px;
        background-color: #fff;
    .category-left{
        position: relative;
        height: 100%;
        margin-right: 10px;
        width: 80px;
        background-color: #fff;
        float: left;
        ul{
            li{
                    color: #ccc;
                    display: block;
                    width: 80px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    border-right:1px solid #ccc;
                    border-bottom:1px solid #ccc;
                &.active{
                    border-right: none;
                    background-color: transparent;
                    color: red;
                }
            }
        }
    }
    .category-right{
        position: relative;
        height: 100%;
        margin-left: 90px;
        background-color:#fff;
        ul{
            li{
                margin: 0;
                padding: 0;
                width: 33.33%;
                float: left;
                text-align: center;
            }
        }
    }
}