@import "base.less";
// 图片导航链接部分样式开始
.navLinks{
    // width: 100%;
    padding: 10px;
    overflow: hidden;
    >ul{
        >li{
            width: 33.33%;
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}
// 图片导航链接部分样式结束

// 品牌导航部分开始
.brand{
    padding: 10px;
    overflow: hidden;
    .brand-title{
        // width: 100%;
        img{
            width: 100%;
        }
    }
    .ul{
        >li{
            width: 25%;
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}
// 品牌导航部分结束

// 运动生活部分开始
.product{
    padding: 0 10px;;
    overflow: hidden;
    .product-title{
        // width: 100%;
        img{
            width: 100%;
        }
    }
    li{
        width: 50%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        padding: 5px;
        p{
            margin: 0;
            font-size: 16px;
            line-height: 16px;
        }
        .product-item{
            box-shadow: 0px 0px 1px 0px;
        }
 
        img{
            width: 100%;
        }
        span{
            font-size: 14px;
            line-height: 14px;
            color: #ccc;
        }
        span:first-of-type{
            color: #f00;
            font-size: 14px;
            line-height: 14px;
        }
        span:last-of-type{
            text-decoration: line-through;
            font-size: 14px;
            line-height: 14px;
        }
        button{
            margin-bottom: 10px;
        }
    }

}
// 运动生活部分结束
