@import "base.less";

form{
    .getCode{
        position: absolute;
        right: 10px;
        top:50%;
        transform: translateY(-50%);
        color: @baseColor;
    }
    .registerBtn{
        width: 90%;
        margin: 0 auto;
        background-color: @baseColor;

    }
}

.login-now {
    display: block;

    margin-top: 10px;
    padding-right: 10px;
    text-align: right;
    color:@baseColor;
}