@import  "base.less";

.mui-content{
    padding: 10px;
    background-color: #fff;
    .searchBox{
        // background-color: pink;
        position: relative;
        padding: 10px;
        padding-right: 58px;
        input[type="text"]{
            width: 100%;
            // margin-right: 60px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
        }
        input[type="button"]{
            position: absolute;
            background-color: @baseColor;
            color: white;
            top:10px;
            right: 0;
            width: 60px;
            height: 30px;
        }
    }
    .historyTitle{
        overflow: hidden;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        .mui-icon{
                font-size: 16px;
            }
        
    }
}
